<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>c00kiemon5ter/hello-world @ GitHub</title>
		
		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #05d888;
				font-family: "Helvetica,Arial,FreeSans";
				color: #ffffff;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { 
				font-size: 3.8em; 
				color: #fa2777; 
				margin-bottom: 3px; 
			}
			h1 .small { 
				font-size: 0.4em; 
			}
			h1 a { 
				text-decoration: none;
			}
			h2 { 
				font-size: 1.5em; 
				color: #fa2777; 
			}
			h3 { 
				text-align: center; 
				color: #fa2777; 
			}
			a { 
				color: #fa2777; 
			}
			.description { 
				font-size: 1.2em; 
				margin-bottom: 30px; 
				margin-top: 30px; 
				font-style: italic;
			}
			.download { 
				float: right; 
			}
			pre { 
				background: #000; 
				color: #fff; 
				padding: 15px;
			}
			hr { 
				border: 0; 
				width: 80%; 
				border-bottom: 
				1px solid #aaa;
			}
			.footer { 
				text-align:center; 
				padding-top:30px; 
				font-style: italic; 
			}
			img {
				border: none;
			}
		</style>
	</head>

	<body>
		<a href="http://github.com/c00kiemon5ter/hello-world">
			<img style="position: absolute; top: 0; right: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
		</a>

		<div id="container">
			<div class="download">
				<a href="http://github.com/c00kiemon5ter/hello-world/zipball/master">
					<img style="width: 90px;" src="http://github.com/images/modules/download/zip.png" alt="Zip-File" />
				</a>
				<a href="http://github.com/c00kiemon5ter/hello-world/tarball/master">
					<img style="width: 90px;" src="http://github.com/images/modules/download/tar.png" alt="Tar-Ball" />
				</a>
			</div>

			<h1>
				<a href="http://github.com/c00kiemon5ter/hello-world">hello-world</a>
				<span class="small">by <a href="http://github.com/c00kiemon5ter">c00kiemon5ter</a></span>
			</h1>

			<div class="description">
				Hello world in every programming language 
			</div>

			<h2>Authors</h2>
			<ul><li>Bruce Cowan (bcowan@fastmail.co.uk)</li><li>Benjamin Kramer (benny.kra@gmail.com)</li><li>bill[y] (billshelton@comcast.net)</li><li>Bryce Kerley (bkerley@brycekerley.net)</li><li>Bradly Feeley (bradlyf@gmail.com)</li><li>Bryce Roney (brycer22@gmail.com)</li><li>Chris Wanstrath (chris@ozmm.org)</li><li>Clive Crous (clive@crous.co.za)</li><li>Colin Campbell-McPherson (colin@logaan.net)</li><li>Nicolás Sanguinetti (contacto@nicolassanguinetti.info)</li><li>Dana Contreras (dana@danadanger.org)</li><li>fogus (devnull@earthvssoup.com)</li><li>Elliot Winard (elliot.winard@frogdesign.com)</li><li>Henrik N (henrik@nyh.se)</li><li>Carsten Nielsen (heycarsten@gmail.com)</li><li>Harvey (hmeftah@yahoo.com)</li><li>William Suggs (joshsuggs@gmail.com)</li><li>Kevin Ballard (kevin@sb.org)</li><li>Kai Krakow (kk@netactive.de)</li><li>Matt Foster (matt.p.foster@gmail.com)</li><li>Michael Gebetsroither (michael.geb@gmx.at)</li><li>Miguel Aranha Baldi Hörlle (miguel.horlle@gmail.com)</li><li>Mike Green (mike.is.green@gmail.com)</li><li>Mike Donaghy (mike@mikedonaghy.org)</li><li>Pat Nakajima (patnakajima@gmail.com)</li><li>Aupajo (pete@metanation.com)</li><li>Pratik K. Patel (pkpatel88@gmail.com)</li><li>Robert Wohlrab (robert.wohlrab@gmx.de)</li><li>Timothy Goddard (tim@goddard.net.nz)</li><li>tinogomes (tinorj@gmail.com)</li><li>Yacin Nadji (ynadji@iit.edu)<br /></li><li>Fix by: Ivan Kanakarakis (ivan.kanak@gmail.com) <a href="http://github.com/c00kiemon5ter">>:}</a>
			</li><li>Page by:<a href="http://github.com/mimi1971">mimi1971</a></ul>
			<h2>Contact</h2>
			<p> (mrwetmor@nyontap.com)</p>

			<h2>Download</h2>
			<p>
				You can download this project in either
				<a href="http://github.com/c00kiemon5ter/hello-world/zipball/master">zip</a> or
				<a href="http://github.com/c00kiemon5ter/hello-world/tarball/master">tar</a> formats.
			</p>
			<p>
				You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
				<pre>$ git clone git://github.com/c00kiemon5ter/hello-world</pre>
			</p>

			<div class="footer">
				get the source code on GitHub: <a href="http://github.com/c00kiemon5ter/hello-world">c00kiemon5ter/hello-world</a>
			</div>
		</div>
	</body>
</html>